cd ~/app/Backend
cat > .env <<'ENV'
PORT=4000
NODE_ENV=production
CLIENT_ORIGIN=http://18.234.30.250

DB_HOST=youth-db.cuh2s2wgiey5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=StrongPass_ChangeMe123!
DB_NAME=youth_violence

AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:699041962877:youth-notify

JWT_SECRET=change_me_now
ENV
